<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppIDName</key>
    <string>GlobalProtectSuiteDevProfile</string>
    <key>ApplicationIdentifierPrefix</key>
    <array>
        <string>TEAMID1234</string>
    </array>
    <key>CreationDate</key>
    <date>2026-02-26T00:00:00Z</date>
    <key>DeveloperCertificates</key>
    <array>
        <data>
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnExampleDeveloperCertificateData==
        </data>
    </array>
    <key>Entitlements</key>
    <dict>
        <key>com.apple.developer.team-identifier</key>
        <string>TEAMID1234</string>
        <key>com.apple.security.application-groups</key>
        <array>
            <string>group.edu.ttu.sweeden.GlobalProtectSuite.*</string>
        </array>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.network.server</key>
        <true/>
        <key>com.apple.security.files.user-selected.read-write</key>
        <true/>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
    </dict>
    <key>ExpirationDate</key>
    <date>2027-02-26T00:00:00Z</date>
    <key>Name</key>
    <string>GlobalProtectSuiteDevProfile</string>
    <key>Platform</key>
    <string>MacOS</string>
    <key>ProvisionedDevices</key>
    <array/>
    <key>ProvisionedEntitlements</key>
    <dict>
        <key>com.apple.developer.team-identifier</key>
        <string>TEAMID1234</string>
    </dict>
    <key>TimeToLive</key>
    <integer>365</integer>
    <key>UUID</key>
    <string>00000000-0000-0000-0000-000000000000</string>
    <key>Version</key>
    <integer>1</integer>
    <key>application-identifier</key>
    <string>TEAMID1234.edu.ttu.sweeden.GlobalProtectSuite.*</string>
    <key>Entitlements</key>
    <dict>
        <key>com.apple.developer.team-identifier</key>
        <string>TEAMID1234</string>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.network.server</key>
        <true/>
        <key>com.apple.security.files.user-selected.read-write</key>
        <true/>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
    </dict>
</dict>
</plist>
